<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>JAVA进阶之JVM浅析GC | That&#39;s a interesting</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="GC是JVM的垃圾收集器，它就像房间清洁工人一样。堆内存是对象主要的活动区域，JAVA中的对象分配与销毁便发生在这里，因此这里就是GC的活动区域。GC的主要工作是判断对象是否存活和回收对象，这两个工作必然有对应的方法。 判断对象存活 这个是GC要做的第一步事儿，只有死掉的对象才可以被回收。GC所采用判断对象是否存活的方法，是以Root节点为起始开始向下扫描，如果对象到这个Root没有可达的路径，便">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA进阶之JVM浅析GC">
<meta property="og:url" content="http://yoursite.com/2014/06/19/java-e8-bf-9b-e9-98-b6-e4-b9-8bjvm-e6-b5-85-e6-9e-90gc/index.html">
<meta property="og:site_name" content="That&#39;s a interesting">
<meta property="og:description" content="GC是JVM的垃圾收集器，它就像房间清洁工人一样。堆内存是对象主要的活动区域，JAVA中的对象分配与销毁便发生在这里，因此这里就是GC的活动区域。GC的主要工作是判断对象是否存活和回收对象，这两个工作必然有对应的方法。 判断对象存活 这个是GC要做的第一步事儿，只有死掉的对象才可以被回收。GC所采用判断对象是否存活的方法，是以Root节点为起始开始向下扫描，如果对象到这个Root没有可达的路径，便">
<meta property="og:updated_time" content="2017-07-03T15:40:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA进阶之JVM浅析GC">
<meta name="twitter:description" content="GC是JVM的垃圾收集器，它就像房间清洁工人一样。堆内存是对象主要的活动区域，JAVA中的对象分配与销毁便发生在这里，因此这里就是GC的活动区域。GC的主要工作是判断对象是否存活和回收对象，这两个工作必然有对应的方法。 判断对象存活 这个是GC要做的第一步事儿，只有死掉的对象才可以被回收。GC所采用判断对象是否存活的方法，是以Root节点为起始开始向下扫描，如果对象到这个Root没有可达的路径，便">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-java-e8-bf-9b-e9-98-b6-e4-b9-8bjvm-e6-b5-85-e6-9e-90gc" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">JAVA进阶之JVM浅析GC</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2014.06.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Alan Yang</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Java基础/">Java基础</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://hialan.com/2014/06/19/java-e8-bf-9b-e9-98-b6-e4-b9-8bjvm-e6-b5-85-e6-9e-90gc/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>GC是JVM的垃圾收集器，它就像房间清洁工人一样。堆内存是对象主要的活动区域，JAVA中的对象分配与销毁便发生在这里，因此这里就是GC的活动区域。GC的主要工作是判断对象是否存活和回收对象，这两个工作必然有对应的方法。</p>
<p><strong>判断对象存活</strong></p>
<p>这个是GC要做的第一步事儿，只有死掉的对象才可以被回收。GC所采用判断对象是否存活的方法，是以Root节点为起始开始向下扫描，如果对象到这个Root没有可达的路径，便认为这个对象没用的。其中在扫描过程中，GC走过的路径叫做引用链。 使用这种方法时，必须在这一刻对象的引用固定不变的。因为在GC通过可达性来去判断对象是否存活时，如果对象的引用还在一直变化，这样最终结果的准确性就没法保证。因此通常GC在工作的时候，引用线程需要暂停一下，这也是会出现”Stop The World”<span style="color: #000000;">这样一句话其中的一个原因。</span></p>
<p><strong>收集方法</strong></p>
<p>在判断那些对象可以回收之后，GC要做的就是去回收这些对象。回收也有很多种不同的方法，这些方法有不同的优缺点。如同清理房间一样，可以是我扔一个垃圾清理一个，也可以是我扔了很多先标记起来等到特定时间统一回收。 收集的基础算法包括标记清除算法、复制算法和标记整理算法；HotSpot采用的是分代收集算法，也就是对内存区域进行了分代，然后不同区域采用不同的算法，是对上述几种算法的组合。</p>
<p>标记清除方法是最基础的收集算法，这个算法首先标记出所有需要回收的对象，然后再统一回收这些被标记的对象。由于先要标记所有没用的对象，然后再统一回收，这样效率不高；其次被标记的对象可能都处在不同的内存地址，因此比较容易产生内存碎片。</p>
<p>复制算法是解决了上述算法的缺点。它假设有两块儿相同大小的内存，但是每次只是用其中的一块儿，当要发生GC时经过判断把存活的对象复制到另一块儿空的内存，然后清理掉使用过的那块儿内存。这个算法的缺点是牺牲一部分内存空间。HotSpot对对象分代，在年轻代就使用了复制算法。年轻代分为了一个Eden和两个Survivor，对象只在Eden上分配，发生GC时便复制Eden上还存活的对象到其中一个Survivor，始终会保持一个Survivor为空的。在HotSpot中Eden和两个Survivor的空间比例是8:1:1，这样虽然是用复制算法，但是内存的使用率达到了90%。复制算法也有缺点，如果对象的存活率较高，那么复制时的内容会比较多，且因为另一块儿内存的有限，就需要额外的内存做补充。</p>
<p>标记整理算法跟标记清除算法类似，只是标记需要回收的对象之后不是做清理，而是把所有存活的对象向一端移动，然后请清理掉这以外的回收的对象，降低了发生内存碎片的几率。这个算法是对复制算法缺点的一种补充。 这些回收算法都有各自的优缺点，因此可以针对不同的情况使用不同的算法。</p>
<p><strong>垃圾收集器</strong></p>
<p>回收算法是一种方法，垃圾收集器是对各种回收算法发的实现，可能是一个算法的实现，也可能是几种算法发组合的实现。GC收集器主要有Serial收集器、ParNew收集器、Parallel Scavenge收集器、Serial Old收集器、Parallel Old收集器、CMS收集器、G1收集器几种。</p>
<p>Serial收集器是最早出现的收集器，并且是单线程的(即GC是单线程的且收集器工作时应用线程需要停止)。</p>
<p>ParNew收集器是对Serial收集器的升级版，这个升级只是它在执行GC时是多线程的了，但是其他方面还是跟Serial一样。</p>
<p>Parallel Scavenge收集器是多线程且是用复制算法的收集器，这些特点与ParNew收集器一样，但它能控制收集器的吞吐量。收集器的吞吐量指的是应用线程消耗时间与程序总消耗时间的比(程序的总消耗时间包括应用线程的消耗和GC线程的消耗以及其他消耗)。这个收集器也叫吞吐量收集器。</p>
<p>Serial Old收集器应用于老年代，同样是一个单线程收集器。可以作为CMS收集器的后备收集器使用。</p>
<p>Parallel Old收集器是Parallel Scavenge收集器的老年代版，多线程且是用的是标记整理算法。此收集器是JDK1.6开始提供，JDK1.6以前由于Parallel Scavenge收集器无法与CMS收集器组合使用，所以如果新生代使用Parallel Scavenge收集器，老年代只能又Serial Old收集器一种选择。这个收集器与Parallel Scavenge收集器是最佳组合，能最大的体现Parallel Scavenge吞吐量的优势。</p>
<p>CMS是Concurrent Mark Sweep的缩写，这个收集器的目的是尽量缩小应用的停顿时间，这个收集器是用的标记清除算法。这个收集器由6个阶段组成，其中2个阶段需要暂停应用线程，其他4个阶段则与应用线程并行。6个步骤分别是：</p>
<ol>
<li>初始标记：标记GC Roots能直接关联到的对象，这个阶段需要暂停应用线程，但是由于速度非常快，所以暂停时间相对比较短；</li>
<li>并发标记：GC Roots Tracing的过程；</li>
<li>并发预清理：也就是修正更新第二阶段时应用产生的对象引用；</li>
<li>重标记：这个阶段需要暂停应用线程，更新第三阶段发生的变化，确保清理之前对象的引用视图是正确的；</li>
<li>并发清理：清理掉需要被回收的对象；</li>
<li>并发重置：收集器收尾工作，结束掉这个GC过程，为下次GC提供干净的状态；<br>G1即Garbage First，最新的垃圾收集器。对比CMS收集器，G1收集器是用标记整理算法，且对于停顿时间是可控的。通常吞吐量和暂停时间是互相矛盾的(GC标记需要被回收的对象时必须要停止应用线程，这样上下文的切换增加了JVM的开销，JVM的开销消耗了时间减小了吞吐量。想要增大吞吐量就得见可能的减少GC发生的频率，如此每次GC由于积累的垃圾太多而增大了暂停时间)，G1可以在不牺牲吞吐量的情况下减小停顿时间。其原理是G1收集器对整个内存区域进行了分段，不像其他收集器一样是对整个老年代或新生代进行收集。G1把堆划分为多个固定的区域，跟踪这些区域的垃圾堆积程度，维护一个优先列表，优先回收垃圾最多的区域，进而能控制停顿时间。</li>
</ol>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2014/06/19/java-e8-bf-9b-e9-98-b6-e4-b9-8bjvm-e6-b5-85-e6-9e-90gc/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
