<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>网络性能测试 | That&#39;s a interesting</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="有时候因为一些需要测试节点直接的网络性能，简单的可以通过PING来检查两点之间的延迟。这样的测试太单一，当我们需要测试两点之间TCP、UDP协议传输性能是可以使用工具qperf。 安装若是在CentOS/RHEL 7系统中，源里面已经包含这个包，直接可使用yum安装： 12345# enable the EPEL repo$ sudo yum install epel-release# insta">
<meta property="og:type" content="article">
<meta property="og:title" content="网络性能测试">
<meta property="og:url" content="http://yoursite.com/2017/07/07/网络性能测试/index.html">
<meta property="og:site_name" content="That&#39;s a interesting">
<meta property="og:description" content="有时候因为一些需要测试节点直接的网络性能，简单的可以通过PING来检查两点之间的延迟。这样的测试太单一，当我们需要测试两点之间TCP、UDP协议传输性能是可以使用工具qperf。 安装若是在CentOS/RHEL 7系统中，源里面已经包含这个包，直接可使用yum安装： 12345# enable the EPEL repo$ sudo yum install epel-release# insta">
<meta property="og:updated_time" content="2017-07-10T15:04:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络性能测试">
<meta name="twitter:description" content="有时候因为一些需要测试节点直接的网络性能，简单的可以通过PING来检查两点之间的延迟。这样的测试太单一，当我们需要测试两点之间TCP、UDP协议传输性能是可以使用工具qperf。 安装若是在CentOS/RHEL 7系统中，源里面已经包含这个包，直接可使用yum安装： 12345# enable the EPEL repo$ sudo yum install epel-release# insta">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-网络性能测试" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">网络性能测试</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.07.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Alan Yang</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://hialan.com/2017/07/07/网络性能测试/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>有时候因为一些需要测试节点直接的网络性能，简单的可以通过<code>PING</code>来检查两点之间的延迟。这样的测试太单一，当我们需要测试两点之间TCP、UDP协议传输性能是可以使用工具<a href="https://linux.die.net/man/1/qperf" target="_blank" rel="external"><code>qperf</code></a>。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>若是在CentOS/RHEL 7系统中，源里面已经包含这个包，直接可使用<code>yum</code>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># enable the EPEL repo</div><div class="line">$ sudo yum install epel-release</div><div class="line"></div><div class="line"># install the package itself</div><div class="line">$ sudo yum install qperf</div></pre></td></tr></table></figure>
<p>Ubuntu/Debian系统中，直接下载源码包自己编译。这里我使用的是两台Ubuntu 16.04机器，先安装需要的编译工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># get the tools needed to build qperf</div><div class="line">$ sudo apt-get install -y make gcc libc-dev</div></pre></td></tr></table></figure>
<p>接着下载源码包解压并编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget https://www.openfabrics.org/downloads/qperf/qperf-0.4.9.tar.gz &amp;&amp; tar -xvf qperf-0.4.9.tar.gz</div></pre></td></tr></table></figure>
<p>然后进入解压的目录编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cd qperf-0.4.9</div><div class="line">$ ./configure</div><div class="line">$ make</div></pre></td></tr></table></figure>
<p>这样在当前目录下的<code>src/qperf</code>已经是一个编译过后的二进制可执行文件。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p><code>qperf</code>有服务端和客户端之分，现在一个节点启动<code>qperf</code> server，接着在另一个节点启动客户端测试等待返回结果。</p>
<p>这里有两台服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">172.18.115.116</div><div class="line">172.18.240.119</div></pre></td></tr></table></figure>
<p>在119上启动server：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./src/qperf</div></pre></td></tr></table></figure>
<p>这样会处于阻塞状态，等待客户端发送数据。现在在116上启动客户端测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./src/qperf -v 172.18.240.119 tcp_bw tcp_lat conf</div></pre></td></tr></table></figure>
<p>其中参数<code>-v</code>指定显示完整的输出，还有其他诸如<code>-vv</code>、<code>-vvc</code>等参数用来显示更多的信息。紧接着是server IP。<code>tcp_bw</code>表示单向的一个带宽，<code>tcp_lat</code>表示单向的传输延时，<code>conf</code>表示测试节点配置机器配置及系统等信息。最终得到的测试结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">tcp_bw:</div><div class="line">    bw              =   157 MB/sec</div><div class="line">    msg_rate        =  2.39 K/sec</div><div class="line">    send_cost       =   506 ms/GB</div><div class="line">    recv_cost       =  1.59 sec/GB</div><div class="line">    send_cpus_used  =     8 % cpus</div><div class="line">    recv_cpus_used  =    25 % cpus</div><div class="line">tcp_lat:</div><div class="line">    latency        =   427 us</div><div class="line">    msg_rate       =  2.34 K/sec</div><div class="line">    loc_cpus_used  =     4 % cpus</div><div class="line">    rem_cpus_used  =     3 % cpus</div><div class="line">conf:</div><div class="line">    loc_node   =  kuben</div><div class="line">    loc_cpu    =  Intel Xeon E5-2680 v3 @ 2.50GHz</div><div class="line">    loc_os     =  Linux 4.4.0-82-generic</div><div class="line">    loc_qperf  =  0.4.9</div><div class="line">    rem_node   =  kubem</div><div class="line">    rem_cpu    =  Intel Xeon E5-2682 v4 @ 2.50GHz</div><div class="line">    rem_os     =  Linux 4.4.0-82-generic</div><div class="line">    rem_qperf  =  0.4.9</div></pre></td></tr></table></figure>
<p>可以看到<code>tcp_bw</code>中显示了当前116到119的一个单向带宽大小、数据包传输速率和发送与接收数据是所占用的CPU。同样<code>tcp_lat</code>显示了116到119到的单向延时和TCP包每一跳的时间，已经占用的CPU。</p>
<p>这里只是测试TCP的带宽和延时，还可以测试UDP：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./src/qperf -v 172.18.240.119 tcp_bw tcp_lat udp_bw udp_lat conf</div></pre></td></tr></table></figure>
<p><code>udp_bw</code>和<code>udp_lat</code>输出的信息和TCP一样。更多的用法可以查看文档。</p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/07/07/网络性能测试/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
